{
  "name": "ucwork",
  "version": "0.0.0-development",
  "repository": "ssh://git@github.com/shintaro-uchiyama/base-app.git",
  "author": "shintaro.a.uchiyama@gmail.com",
  "license": "MIT",
  "private": true,
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ],
    "branches": [
      "main",
      "add-semantic-release"
    ]
  },
  "scripts": {
    "setup": "semantic-release-cli setup",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "^17.4.2",
    "semantic-release-cli": "^5.4.3"
  }
}
